FUNCTION insertion sort(arr[i], n) : INTEGER
VAR
    i,n,j,key:INTEGER;
    key:=0;
BEGIN
    for (i = 1; i < n; i++)
    
        key = arr[i];
        j = i-1;
     
        
        while (j >= 0 && arr[j] > key)
        {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
         
        arr[j + 1] = key;
    
ENDfor

 

function printArray(arr, n)

    for (i = 0; i < n; i++)
        print:= arr[i];
    print:= n;

 
n = sizeof(arr);
insertionSort(arr, n);
printArray(arr, n);
 return 0;






 
